from dostoevsky.tokenization import RegexTokenizer
from dostoevsky.models import FastTextSocialNetworkModel

tokenizer = RegexTokenizer()
model = FastTextSocialNetworkModel(tokenizer=tokenizer)

messages = [
    'У вас отличное приложение, но мне на понятна функция оплаты.',
    'Вы лучший сервис! Рад, что заключил контракт именно с вами! Огромное спасибо за ваш труд!!!',
    'Не понимаю, как переавести средства между своими счетами',
    'Здравствуйте, будьте так любезны объяснить, как мне перевести деньги в ддругую страну. Заранее спасибо!',
    'Прекрасная работа тех. поддержки, деньги вернулись через день после инцидента. Спасибо!',
    'Сосед мудила у вас в офисе работает, он мне денег должен, а значит и вы должны. Верните деньги, кушать хочу, пидоры!!!!!!',
    'Хочу устроиться к вам фулстаковерфлоу разработчиком.',
    'Кирилл пидорасина, не смог нормально написать приложение',
    'Ваше приложение нихуя не рабтает, пидоры',
    'Блядский мегафон , я ваш рот ебал, инет не пашет, за кой хуй я вам деньги плачу',
]

results = model.predict(messages, k=2)
for message, sentiment in zip(messages, results):
    print(message, '->', sentiment)